<!DOCTYPE html>
<html>
<title>Gayathri Krishnamoorthy</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(230, 230, 250);
            overflow-x: hidden;
            padding-top: 16px;
        }

        a.one:link {
            color: black;
        }

        a.one:hover {
            color: blue;
        }

        a.one:link {
            text-decoration: none;
        }

        img {
            border-radius: 8px;
        }

        .sidebar a {
            padding: 6px 6px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #663399;
            display: block;
        }
		

        h4 {
            display: flex;
            flex-direction: row;
        }

            h4:before,
            h4:after {
                content: "";
                flex: 1 1;
                border-bottom: 2px solid rgb(64, 78, 78);
                margin: auto;
            }

        .w3-lobster {
            font-family: "Lato", Sans-serif;
        }

        hr.new5 {
            border: 5px solid gray;
            border-radius: 3px;
        }

        hr.new3 {
            border: 2px solid gray;
            border-radius: 0.5px;
        }

        .sidebar a:hover {
            color: #0E0F0F;
        }

        .main {
            height: 100%;
            margin-left: 200px; /* Same as the width of the sidenav */
            width: 890px;
            top: 0;
            padding: 0px 10px;
            background-color: rgb(255, 255, 255);
        }

        .center {
            display: block;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }

        img:hover {
            opacity: 1;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>

    <div class="sidebar">
	        <table class="imgtable">
				<tr>
					<td align="center">
						<img src="./pics/pic2.jpg"         
							width=150
							height=210
							onmouseover="rollover(this)"
							onmouseout="mouseaway(this)" />

						<script type="text/javascript">
							function rollover(my_image) 
							{
								my_image.src = './pics/G3_pic.png';
							}
						</script>

						<script type="text/javascript">
							function mouseaway(my_image) 
							{
								my_image.src = './pics/pic2.jpg';
							}
						</script>
                    
						<br>
						<font size="3">
							&nbsp;&nbsp;
							<i> Curious? Just  hover! </i>
						</font>

                    <!-- <img src="./pics/g3_pic.jpg" alt="Gayathri" width="158" height="220" />&nbsp-->
					</td>
				</tr>	
			</table>
				
        <!--<a href="https://wsu.edu" target="_blank"><img src="./pics/wsu.png" alt="WSU" width="192" height="88" border="0"></a>-->
        <hr class="new3">
        <a href="https://www.linkedin.com/in/gayathri-krishnamoorthy-6613b9a6/" target="_blank"><i class="fa fa-linkedin-square"></i>&nbsp LinkedIn</a>
        <a href="https://github.com/gayukrishna" target="_blank"><i class="fa fa-github"></i>&nbsp Github</a>
        <a href="https://scholar.google.com/citations?hl=en&user=8eHF-3wAAAAJ" target="_blank"><i class="fa fa-google"></i>&nbsp Scholar</a>
        <!--<hr class="new3">-->
        <!--<a href="./publications.html" target="_blank"><i class="fa fa-book"></i>&nbsp Publications</a>-->
        <!--<hr class="new3">-->
        <a href="Gayathri_CV.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp CV</a>
        <!--<hr class="new3">-->
        <a href="Gayathri_Resume.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp Resume</a>
        <hr class="new3">      
        <br />

    </div>

    <div class="main">
        
     <!-- <p><b><i> <font size="4" color="#FF0000"> <span class="ribbon-highlight">Actively looking for full-time job opportunities</span>  </font> </i></b> </p> -->
        

		<p><br /><font size="5" color="#663399"><b><u>About me</u>:</b></font> <br /> <br />
                        Gayathri Krishnamoorthy (G3)  <br />
                        Researcher at <a href="https://www.nrel.gov/" style="text-decoration:none;">National Renewable Energy Laboratory (NREL) </a> <br />
                        Ph.D. from <a href="https://wsu.edu/" style="text-decoration:none;">Washington State University (WSU) </a> <br />
                        Global Graduate Student Team Lead for the <a href="https://swe.org/" style="text-decoration:none;">Society of Women Engineers</a><br />
        </p>

        <p>
                        <font size="5" color="#663399"><b><u>Contact</u>:</b></font> <br /> <br />
                        <!--<a><i class="fa fa-institution" aria-hidden="true"></i>&nbsp Washington State University Arboretum, ETRL 204, Pullman, WA 99163</a> <br />-->
                        <a><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp <a href="mailto: gayathri.krishnamoorthy@nrel.gov" style="text-decoration:none;">Work Email</a></a><br />
                        <a><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp <a href="mailto: gayukrishna07@gmail.com" style="text-decoration:none;">Personal Email</a> </a><br />
                        <a><i class="fa fa-phone" aria-hidden="true"></i>&nbsp (509) 592-1317</a><br />
		</p>				

        <p><font size="5" color="	#663399"><b><u>Research Interests</u></b></font></p>
        <ul>
            <li>
                <p>AI to enhance power grid optimization</p>
            </li>            
            <li>
                <p>Power grid transmission and distribution interactions</p>
            </li>
            <li>
                <p>Distributed renewable resource integration</p>
            </li>
            <li>
                <p>Renewables in energy market</p>
            </li>            
        </ul>


        <p><font size="5" color="	#663399"><b><u>Education</u></b></font></p>
        <ul>
            <p>
            <li>
                Ph.D. in Electrical Engineering (2019-2022)
            </li>
            <dt>- Washington State University, Pullman, WA, USA </dt>
            </p>

            <p>
            <li>
                M.S. in Electrical Engineering (2016-2018)
            </li>
            <dt>- Washington State University, Pullman, WA, USA </dt>
            </p>

            <p>
            <li>
                B.E. in Electronics and Communication Engineering (2012-2016)
            </li>
            <dt>- Anna University, Chennai, India</dt>
            </p>

        </ul>

        <p><font size="5" color="	#663399"><b><u>Employment</u></b></font></p>

        <ul>
            <p>
            <li>
                Research Scientist (Jan 2022 - Present)
            </li>
            <dt>- National Renewable Energy Laboratory, Golden, CO, USA</dt>
            </p>
            
            <p>
            <li>
                Graduate Research Assistant (Aug 2016 - Dec 2022)
            </li>
            <dt>- Washington State University, Pullman, WA, USA</dt>
            </p>
            
            <p>
            <li>
                Graduate Teaching Assistant (Jan 2019 - Dec 2019)
            </li>
            <dt>- Washington State University, Pullman, WA, USA</dt>
            </p>

            <p>
            <li>
                DOE Research Intern (May 2018 - Dec 2018, May 2020 - Aug 2020)
            </li>
            <dt>- Pacific Northwest National Laboratory, Seattle, WA, USA</dt>
            </p>

        </ul>


        <br />     


        <div id="footer">
            <div id="footer-text">
            </div>
        </div>
    </div>

</body>
</html> 
